.team-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 7%;
    margin-right: 7%;
    background-color: var(--secondary-color);
    color: var(--white-color);
}
.team-heading {
    margin-top: 10rem;
    margin-bottom: 4rem;
}
.our-team {
    display: grid;
    grid-template-columns: repeat(3, auto); /* 3 columns */
    grid-template-rows: repeat(2, auto); /* 2 rows with equal height */
    justify-content: space-around;
    row-gap: 2rem;
}

@media screen and (max-width: 1200px) {
    .our-team {
        display: grid;
        grid-template-columns: repeat(2, auto); /* 3 columns */
        grid-template-rows: repeat(2, auto); /* 2 rows with equal height */
        justify-content: space-evenly;
    }
}

